#server
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=6565

# postgres
POSTGRES_HOST=db_container
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

# postgres shard 1
POSTGRES_SHARD_1_HOST=db_shard_1_container
POSTGRES_SHARD_1_PORT=5433

# postgres shard 2
POSTGRES_SHARD_2_HOST=db_shard_2_container
POSTGRES_SHARD_2_PORT=5434

# redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81