version: "3.8"
services:
  tarantool:
    image: tarantool/tarantool:2.10.8
#    build:
#      context: .
#      dockerfile: ./Dockerfile
    ports:
      - "3301:3301"
    volumes:
      - ./data/var/lib/tarantool:/var/lib/tarantool
      - ./app.lua:/opt/tarantool/app.lua